# NODE
NODE_ENV=development
NODE_PORT=8080

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=root
DATABASE_NAME=auth

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# JWT
JWT_SECRET=super-ultra-protected-security-secret
JWT_EXPIRES_IN=120