# NODE
NODE_ENV=development
NODE_PORT=8080

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=root
DATABASE_NAME=auth

# GOOGLE
GOOGLE_CLIENT_ID=792605257992-bf6pegnkjclv272b2d2nqffqpblru412.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google/callback

# JWT
JWT_SECRET=super-ultra-protected-security-secret
JWT_EXPIRES_IN=60m