services:
  shopbu_auth-db:
    image: postgres:15.4-alpine
    restart: always
    environment:
      - POSTGRES_DB=auth
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=root
    ports:
      - '5432:5432'
    volumes:
      - shopbu_auth-db-data:/var/lib/postgresql/data
volumes:
  shopbu_auth-db-data:
    driver: local
